PORT=
CORS_ORIGIN=
APP_ENV=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=0
DB_SYNC=1

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=

IS_WORKER=0
IS_API=1
JWT_SECRET_KEY=
JWT_SECRET=

OPENAI_API_KEY=
POSTGRES_AI_URL=

BIRDEYE_API_KEY=